@import "reset.less";
@import "variables";
@import "mixin";

body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
header{
    height: 100vh;
    .container{
        .flex-center();
        gap: 20px;
        height: 100%;
        position: relative;
        &_image-box{
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            border-radius: 20px;
            width: min(50vw, 450px);
            
            img{
                width: 100%;
                border-radius: 20px;
                vertical-align: middle;
            }
        }
        &_header-info{
            display: flex;
            flex-direction: column;
            height: max(30vh, 450px);
            justify-content: space-evenly;
            background-color: #ffffff38;
            backdrop-filter: blur(15px);
            padding: 0 30px;
            border-radius: 20px;
            .header-info_text{
                p{
                    font-size: 50px;
                    font-weight: 900;
                    color: @heading-color;
                    line-height: 50px;
                }
            }
            .header-info_links{
                display: flex;
                align-items: center;
                gap: 20px;
                &>a{
                    img{
                        width: 45px;
                    }
                }
                &-text{
                    .header-link-text();
                    &:hover{
                        scale: 1.1;
                        background-color: @bg-soft;
                    }
                }
            }
        }
        .bg-clip{
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: -1;
        }
    }
}
main{
    padding: 50px 0;
    width: 90vw;
    margin: 0 auto;
    margin-top: 100px;
    border-radius: 30px;
    background-color: @bg-soft;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    nav.nav-bar{
        display: none;
        position: fixed;
        top: 10px;
        margin-left: auto;
        margin-right: -11.5%;
        padding: 20px 10px;

        flex-direction: column;
        background-color: @heading-color;
        width: max-content;
        gap: 30px;
        border-radius: 15px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        a{
            font-size: 18px;
            text-align: center;
            font-weight: 700;
            color: @text-color;
        }
    }
    .about-me{
        padding: 100px 30px;
        display: flex;
        align-items: center;
        gap: 50px;
        &_text{
            flex-basis: 50%;
            display: flex;
            flex-direction: column;
            gap: 50px;
            &-heading{
                font-size: 35px;
                font-weight: 700;
                text-align: center;
                line-height: 50px;
                color: @heading-color;
            }
            &-info{
                font-size: 25px;
                font-weight: 400;
                text-align: center;
                color: @heading-color;
                span{
                    font-weight: 700;
                }
            }
        }
        &_photo{
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
            border-radius: 10px;
            max-width: 500px;
            min-width: 150px;
            img{
                width: 100%;
                border-radius: 10px;
                vertical-align: middle;
            }
        }
    }
    .work{
        padding: 50px 30px;
        background-color: #a6b1d1;
        .flex-center();
        align-items: first baseline;
        gap: 20px;
        flex-wrap: wrap;
        &_card{
            flex: 1 1 200px;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;
            height: 350px;
            border-radius: 20px;
            transition: 0.5s;
            cursor: pointer;
            &:hover{
                scale: 1.1;
                box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
            }
            &-icon{
                img{
                    width: 80px;
                }
            }
            &-heading{
                font-size: 25px;
                font-weight: 700;
                margin: 20px auto;
                color: @heading-color;
            }
            &-info{
                color: @heading-color;
                font-size: 20px;
                font-weight: 400;
            }
        }
    }
}
